<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" , content="width=device-width, initial-scale=1.0" />
    <title>Flying shuttle</title>
    <link
      rel="icon"
      href="Flyingshuttle.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="indexstyle.css" />
    <script src="Flyingshuttle.js"></script>
  </head>
  <body>
    <canvas id="board"></canvas>
    
    <div class="grid-container">
      <div class="grid-item">Creator - </div>
      <div class="grid-item">Lalith Abhishek.G </div>
  </div>
  </body>
</html>
